<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' id='eldritch-edge-google-fonts-css'
href='https://fonts.googleapis.com/css?family=Marcellus%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<style>
body {
  font-family: marcellus;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-image: url("image/women.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.right {
  right: 0;
  background-color: #301010;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  text-align: center;
  height: 30%;
  font-size: 60px;
  font-family: marcellus;
}

h1{
  position: absolute;
  top:-150px;
  left: -311px;
  text-align: center;
  letter-spacing: 10px;
  font-size: 65px;
  line-height: 2%;
  color: white;
  font-family: marcellus;
}

h2{
  position: absolute;
  top:200px;
  left: 30px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 14%;
  color: white;
  font-family: marcellus;
  font-style: italic;}
  
  h3{
  position: absolute;
  top:-100px;
  left: -311px;
  text-align: center;
  letter-spacing: 10px;
  font-size: 65px;
  line-height: 2%;
  color: white;
  font-family: marcellus;
}
  
eldricth{
   background-position: center;
}


.btn {
  background-color: #fffff;
  border: none;
  padding: 14px 10px;
  text-align: center;
  font-size: 15px;
  margin: 2px 2px;
  opacity: 0.8;
  transition: 0.5s;
  position: absolute;
  top:260px;
  left: 0px;
  text-align: center;
  color: black;
  font-family: marcellus;
}

.btn:hover {opacity: 1}

</style>
</head>
<body>

<div class="split left">
  <div class="centered">
  </div>
</div>

<div class="split right">
  <div class="centered">
 <h1><p>ELLYA</p></h1><h3><p>NADHIRAH</p></h3>
   <!--g src="img_avatar.png" alt="Avatar man">
    <h2>John Doe</h2>
    <p>Some text here too.</p>
  </div>-->
</div>
 <h2> 
	<p align="left">Hi, My name is Nur Ellya Nadhirah, I am 20 years old and </p>
	<p align="left">live in Shah Alam, Selangor. I was born on May 29th 2000</p>
	<p align="left">in Selangor and currently study for the last semester of</p>
	<p align="left">computer Science at Uitm Jasin, Melaka.</p><br></br><br></br><br></br><br></br>
	<p align="left">I started learning design and system development about </p>
	<p align="left">2 years ago on my first semester in Diploma of Science</p>
	<p align="left">and most of the design skills and knowledge are self taught.</p>
	<p align="left">I have enjoyed working on it. On the course, I learn a range</p>
	<p align="left">of skills and software including Dreamweaver, Xampp, Adobe</p>
	<p align="left">Photoshop and etc.</p>
	
	<button onclick="window.location.href='activity.html';" class="btn">SEE MY ACTIVITY</button>
	
	
   </div>  
</body>
</html> 
