<!--<html>
<head>
<title>Arecs Information System Form</title>
</head>
<style>
	table{
		border: 3px solid black;
		padding: 12px;
		margin: 35px;}
	div.a{
	  text-align: right;}
	td {
		 width: 100px;
		 padding: 12px;}
	h1{
		font-size: 20px;
		position: relative;
		left: 90px;}
</style>

<body>
<h1>ARECS INFORMATION SYSTEM</h1>
<table>
<form name="form1" method="post" action="#">
	<div>		
		<tr>
			<td align="right" class="td">Student Name:</td>
			<td><input name="name" type="text"></td>
		</tr>			
		<tr>
			<td align="right" class="td">Student ID:</td>
			<td><input name="ID" type="text"></td>
		</tr>			
		<tr>
			<td align="right" class="td">Permenant Address:</td>
			<td><textarea name="address" rows="4" cols="20"></textarea></td>
		</tr>
		<tr>
			<td align="right" class="td">Gender:</td>
			<td>&nbsp;Male<input type="radio" name="gender" value="male"> &ensp; Female<input type="radio" name="gender" value="male"></td>
		</tr>		
		<tr>
			<td align="right" class="td">Select College:</td>
			<td><select name="college">
			<option value="1">Tun Gemala 1</option>
			<option value="2">Tun Gemala 2</option>
			<option value="3">Tun Sri Lanang 1</option>
			<option value="4">Tun Sri Lanang 2</option>
			</select></td>
			
			<td><button width="10px" type="submit" value="Submit">Submit</button> 
			    <button width="10px" type="reset" value="Reset">Reset</button></td>
		</tr>
	</div>
</form>
</table>
</body>
</html>-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' id='eldritch-edge-google-fonts-css'
href='https://fonts.googleapis.com/css?family=Marcellus%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<style>


body {
  font-family: marcellus;
  margin: 0;
  background-color: #180101;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.row{
	float:center;
}
.column {

  float: left;
  width: 16.65%;
  margin-bottom: 90px;
  padding: 12px 22px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 2px;
}

.about-section {
  padding: 60px;
  text-align: center;
  color: white;
  background-image: url("image/redblack.jpg");
  font-family: marcellus;
  font-size: 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


table{
		padding: 12px;
		margin: 35px;
		position: absolute;
		top: 230px;
		left: 50px;
	    font-family: marcellus;}
td {
		font-family: marcellus;
		 color: white;
		 width: 100px;
		 padding: 12px;}
h2{
	font-family: marcellus;
	color: white;
	font-size: 20px;
	position: relative;
	left: 2px;}
input {

	font-size: 18px;
  width: 600%;
  height: 500%;
  font-family: marcellus;
}

textarea {
font-size: 18px;
width: 600%;
  font-family: marcellus;
}
	
.btn {
  background-color: #fffff00;
  border: none;
  padding: 14px 200px;
  text-align: center;
  font-size: 15px;
  margin: 2px 10px;
  opacity: 0.8;
  transition: 0.5s;
  position: absolute;
  top:260px;
  left: 55%;
  text-align: center;
  color: black;
  font-family: marcellus;
}

.btn:hover {opacity: 1}
	
 h9{
  position: absolute;
  top:300px;
  left: 800px;
  text-align: center;
  font-size: 17px;    
  line-height: 3000%;
  color: white;
  font-family: marcellus;
  } 
</style>
</head>
<body>

<div class="about-section">
  <h1>Drop A Line, Say Hi</h1>
  <h2 style="text-align:center">Get In Touch. Feel free to say Hello!</h2>
</div>



<div class="row">
  <!--<div class="column">
    <div class="card">
	<div class="container">
		  <img src="image/attack.jpg" style="width:100%">
			<div class="overlay">
				<div class="text">Attack on titan</div>
			</div>
		</div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/tokyo_ghoul.jpg" style="width:100%">
      <!--<div class="container">
        <p><button class="button">Contact</button></p>
      </div>-->
    <!--</div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/death_note.jpg" style="width:100%">
	  <div class="overlay">
    <div class="text">Attack on titan</div>
  </div>
      <!--<div class="container">
        <p><button class="button">Contact</button></p>
      </div>-->
   <!-- </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/naruto.jpg" style="width:100%">
      <!--<div class="container">
        <p><button class="button">Contact</button></p>
      </div>-->
 <!--   </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/demon_slayer.jpg" style="width:100%">
      <!--<div class="container">
        <p><button class="button">Contact</button></p>
      </div>-->
  <!--  </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/haikyuu.jpg" style="width:100%">
      <!--<div class="container">
        <p><button class="button">Contact</button></p>
      </div>-->
	  
	  
	  
	  <table>
<form name="form1" method="post" action="#">
	<div>		
		<tr>
			<td align="left" class="td">Name:</td>
			<td><input name="name" type="text" placeholder="Your name"></td>
		</tr>			
		<tr>
			<td align="left" class="td">Email:</td>
			<td><input name="email" type="text" placeholder="Email"></td>
		</tr>			
		<tr>
			<td align="left" class="td">Message:</td>
			<td><textarea name="message" rows="4" cols="50" placeholder="Message"></textarea></td>
		</tr>
		
			
			<td><button class="btn" width="10px" type="submit" value="Submit">SEND</button><td>
		</tr>
	</div>
</form>
</table>

	<div>
	<h9>
		<p align="justify"><i class="fas fa-map-marker-alt" style="font-size:22px"> &ensp; &ensp;Shah Alam, Selangor</i> </p>
		<p align="justify"><i class="fas fa-phone-volume" style="font-size:22px">&ensp; &ensp;(+60) 0197378675</i> </p>
		<p align="justify"><i class="fa fa-envelope" style="font-size:22px">&ensp; &ensp;ellyanadhirah@gmail.com</i> </p>
	</h9></div>
    </div>

</body>
</html>
