<html>
	<head>
	<TITLE>ELLYA - Website</TITLE>
	<link rel="icon" href="image/el.png" sizes="32x32" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<style>
	
	
.btn {
  background-color: #fffff00;
  border: none;
  padding: 16px 32px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  opacity: 0.8;
  transition: 0.5s;
  position: absolute;
  top:430px;
  left: 30px;
  text-align: center;
  color: black;
  font-family:  "Times New Roman", Times, serif;
}

.btn:hover {opacity: 1}
	
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("image/coffee.jfif");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;  
}

h2{
  position: absolute;
  top: 300px;
  left: 30px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 50px;
  line-height: 10%;
  color: white;
  font-family: "Times New Roman", Times, serif;}
  
  
	</style>
	</head>
	
	<body>
	<div class="bg">		
		<h2><p>ELLYA NADHIRAH</p></h2>		
		<button onclick="window.location.href='home.html';" class="btn">ENTER WEBSITE</button>
	</div>
	</body>
</html>