<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' id='eldritch-edge-google-fonts-css'
href='https://fonts.googleapis.com/css?family=Marcellus%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500i
	talic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C
	400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<style>
body {  
  font-family: marcellus;
  margin: 0;
  background-color: #FFE6FF;
}

html {
  box-sizing: border-box;
  
}

*, *:before, *:after {
  box-sizing: inherit;
}
.container h2{
text-align: center;
}


.column {
  float: left;
  width: 20%;
  margin-bottom: 19px;
  padding: 0 10px;
  
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: white;
  background-image: url("image/header.png");
   width: 100%;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h1{
  text-align: center;
  letter-spacing: 10px;
  font-size: 40px;
  line-height: 20%;
  color: white;
  font-family: 'Akronim'
}


h2{
font-size: 20px;
}


h3{
font-size: 15px;
text-align: justify;
 text-justify: inter-word;
}

</style>
</head>
<body>

<div class="about-section">
  <h1>MY FAMILY</h1>
</div>

<h2 style="text-align:center">Ghaz Family</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/dd.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Mohd Ghazali Bin Zulkurnaini</h2>
        <p class="title" align="center">48, IT Consultant</p>
		<h3>
			<p>Experienced for 20 years as an IT consultant after diploma studies in 1994 and now he currently a degree holder after 6 years of part time studies at 
			   UITM Puncak Alam from 2015 - 2020 and now he continued his part time studies for Master of Science in Computer Networking from 2020-. A father of 3 beautiful daughters
			   and a husband to my mother.</p>
		</h3>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/ibu.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Nora Binti Yunan &emsp;&emsp;&emsp;</h2>
        <p class="title" align="center">45, Housewife</p>
		<h3>
			<p>Experienced for 9 years working at SME banks and quitting work in 2010. 
				Now she is a housewife and responsible as the wife of my father and a mother of 3 daughters.<br></br><br></br></p>
		</h3>
		<br></br><br></br>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/el.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Ellya Nadhirah<br></br></h2>
        <p class="title" align="center">20, Student</p>
		<h3>
			<p>Currently study for the last semester in Diploma in Computer Science after two years from 2018-2020. 
			She is the first child and first sibling in her family. 2 years of study at SM Teknik Kuala Lumpur in 
			course of Electrical and Electronic Engineering Studies (2016-2017). &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p><br></br>
		</h3>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/eby..jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Nur Nabilah<br></br></h2>
        <p class="title" align="center">18, Student</p>
		<h3>
			<p>Currently study in Diploma of Marketing at Vokasional College at Gombak . 
			She is the second child and second sibling in her family. <br></br><br></br></p><br></br><br></br><br></br>
		</h3>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/x.jpg"" alt="John" style="width:100%">
      <div class="container">
        <h2>Nur Ainii<br></br></h2>
        <p class="title" align="center">12, Student</p>
		<h3>
			<p>A year 6 students of Sekolah Kebangsaan TTDI Jaya.
			Next year in 2021,she will enter secondary school and continue her studies as form 1 student.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br></br><br></br></p><br></br><br></br>
		</h3>
      </div>
    </div>
  </div>
</div>

</body>
</html>
