<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' id='eldritch-edge-google-fonts-css'
href='https://fonts.googleapis.com/css?family=Marcellus%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500i
	talic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C
	400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<style>
body {
  font-family: marcellus;
  margin: 0;
  background-color: #180101;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.row{
	float:center;
}
.column {

  float: left;
  width: 16.65%;
  margin-bottom: 50px;
  padding: 0px 10px;
}

.card {
  box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 0px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: white;
  background-image: url("image/redblack.jpg");
  font-family: marcellus;
  font-size: 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body>

<div class="about-section">
  <h1>MY FAVOURITE ANIME</h1>
  <p>There are many elements that make up a good anime- animation, art, character development, settings, theme and 
		the list goes on.</p>
  <p> One of the most important elemets is the plot, or the events that occur within the story. These are the list of my favourite anime.</p>
</div>


<h2 style="text-align:center"></h2>


<div class="row">

  <div class="column">
    <div class="card">
	<div class="container">
		<img src="image/attack.jpg" style="width:100%" alt="Avatar" class="image">
		  <div class="overlay">
			<div class="text">Attack On Titan</div>
		  </div>
		</div>
    </div>
  </div>

  <div class="column">
    <div class="card">	
	<div class="container">
		<img src="image/tokyo_ghoul.jpg" style="width:100%" alt="Avatar" class="image">
		  <div class="overlay">
			<div class="text">Tokyo Ghoul</div>
		  </div>
		</div>
      <!--<div class="container">
        <p><button class="button">Contact</button></p>
      </div>-->
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
		<img src="image/death_note.jpg" style="width:100%" alt="Avatar" class="image">
		  <div class="overlay">
			<div class="text">Death Note</div>
		  </div>
		</div>
    </div>
  </div>
  
  
  
  
  <div class="column">
    <div class="card">
	
		<div class="container">
		<img src="image/naruto.jpg" style="width:100%" alt="Avatar" class="image">
		  <div class="overlay">
			<div class="text">Naruto Shippuden</div>
		  </div>
		</div>
	     
      <!--<div class="container">
        <p><button class="button">Contact</button></p>
      </div>-->
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <div class="container">
		<img src="image/demon_slayer.jpg" style="width:100%" alt="Avatar" class="image">
		  <div class="overlay">
			<div class="text">Demon Slayer</div>
		  </div>
		</div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <div class="container">
		<img src="image/haikyuu.jpg" style="width:100%" alt="Avatar" class="image">
		  <div class="overlay">
			<div class="text">Haikyuu!</div>
		  </div>
		</div>
    </div>
  </div>

</body>
</html>
