<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' id='eldritch-edge-google-fonts-css'
href='https://fonts.googleapis.com/css?family=Marcellus%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0px;
}
.parallax {
  background-image: url('image/dark..jpg');
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


h1{
  position: absolute;
  top:50px;
  left: 250px;
  text-align: center;
  letter-spacing: 10px;
  font-size: 65px;
  line-height: 20%;
  color: white;
  font-family: marcellus;
}

h2{
  position: absolute;
  top:340px;
  left: 430px;
  text-align: center;
  letter-spacing: 5px;
  font-size: 26px;
  line-height: 10%;
  color: white;
  font-family: "Times New Roman", Times, serif;
  }
  
h3{
  position: absolute;
  top:750px;
  left: 630px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 10%;
  color: white;
  font-family: marcellus;
  font-style: italic;
  }
  
  h4{
  position: absolute;
  top:720px;
  left: 435px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 40px;
  line-height: 10%;
  color: white;
  font-family: marcellus;
  }
  
   h5{
  position: absolute;
  top:900px;
  left: 470px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 19px;
  line-height: 10%;
  color: white;
  font-family: marcellus;
  }
  
  h6{
  position: absolute;
  top:1300px;
  left: 120px;
  text-align: center;
  letter-spacing: 2.3px;
  font-size: 29px;
  color: white;
  font-family: marcellus;
  } 
  
  h7{
  position: absolute;
  top:1440px;
  left: 120px;
  text-align: center;
  font-size: 17px;  
  letter-spacing: 0.3px;
  line-height: 40%;
  color: white;
  font-family: marcellus;
  } 
eldricth{
   background-position: center;
}

.btn {
  background-color: #fffff;
  border: none;
  padding: 14px 10px;
  text-align: center;
  font-size: 15px;
  margin: 2px 2px;
  opacity: 0.8;
  transition: 0.5s;
  position: absolute;
  top:200px;
  left: 0px;
  text-align: center;
  color: black;
  font-family: marcellus;
}

.btn:hover {opacity: 1}


h8{
  position: absolute;
  top:1350px;
  left: 900px;
  text-align: center;
  letter-spacing: 2.3px;
  font-size: 29px;
  color: white;
  font-family: marcellus;
  } 
  
  h9{
  position: absolute;
  top:1400px;
  left: 800px;
  text-align: center;
  font-size: 17px;  
  
  line-height: 300%;
  color: white;
  font-family: marcellus;
  } 
</style>
</head>
<body>

<div class="parallax">
	<h1>
		<p>WELCOME!</p><p>MY PERSONAL WEBSITE</p><img src="image/border.png">
		</h1>
		<h2><p>Strive for progress, not perfection</p></h2></div>

<div style="height:100%; background-color:#000000;font-size:20px;opacity: 0.9;">
	
		<div>
			<h3>QOUTES</h3>
			<h4><p>NOTHING IS IMPOSSIBLE</p><p><img src="image/border.png"></p> </h4>
			<h5><p>"Success consists of going from failure to </p>
				<p>failure without loss of enthuasiasm and </p>
				<p>the real opportunity for success lies </p>
				<p>within the person and not in the job."</p></h5>
		<!--</div>
			<img style="width:50%;height:70%;position:absolute;left:48%;top:105%;" src="image/women.jpg">
	</div>-->
</div></div>

<div class="parallax">
	<h6>About Website</h6>
	<h7>
		<p align="justify">This website was successfully formed by me for 4 weeks </p>
		<p align="justify">and it displays information about me. The Features on  </p>
		<p align="justify">this website are about my bio, my family and my favourite  </p>
		<p align="justify">anime.In addition, this website also allows user to contact</p>
		<p align="justify">me via feedback form. It is on the top of bar. Overall, this</p>
		<p align="justify">page are only about myself and is designed and developed  </p>
		<p align="justify">for my Individual Project for CSC318.</p>		
		<button onclick="window.location.href='about me.html';" class="btn">READ MORE ABOUT ME</button>
	</h7>
	
	<h8>Contact</h8>
	<h9>
		<p align="justify"><i class="fa fa-envelope" style="font-size:22px"> &ensp; &ensp;ellyanadhirah@gmail.com</i> </p>
		<p align="justify"><i class="fa fa-instagram" style="font-size:22px">&ensp; &ensp;@ell0oooo</i> </p>
		<p align="justify"><i class="fa fa-twitter" style="font-size:22px">&ensp; &ensp;@ellyadhirah</i> </p>
	</h9>
</div>

</body>
</html>
